export const tabs: string;
export const paginationPrevious: string;
export const paginationNext: string;
export const paginationLink: string;
export const paginationEllipsis: string;
export const breadcrumb: string;
export const file: string;
export const button: string;
export const isUnselectable: string;
export const modalClose: string;
export const navbarLink: string;
export const isArrowless: string;
export const select: string;
export const isMultiple: string;
export const isLoading: string;
export const pagination: string;
export const message: string;
export const list: string;
export const level: string;
export const highlight: string;
export const block: string;
export const title: string;
export const subtitle: string;
export const tableContainer: string;
export const table: string;
export const progress: string;
export const notification: string;
export const content: string;
export const box: string;
export const isSmall: string;
export const isMedium: string;
export const isLarge: string;
export const control: string;
export const loader: string;
export const spinAround: string;
export const heroVideo: string;
export const modalBackground: string;
export const modal: string;
export const image: string;
export const isSquare: string;
export const hasRatio: string;
export const is1by1: string;
export const is5by4: string;
export const is4by3: string;
export const is3by2: string;
export const is5by3: string;
export const is16by9: string;
export const is2by1: string;
export const is3by1: string;
export const is4by5: string;
export const is3by4: string;
export const is2by3: string;
export const is3by5: string;
export const is9by16: string;
export const is1by2: string;
export const is1by3: string;
export const isOverlay: string;
export const fileCta: string;
export const fileName: string;
export const textarea: string;
export const input: string;
export const isFocused: string;
export const isActive: string;
export const isClearfix: string;
export const isPulledLeft: string;
export const isPulledRight: string;
export const isClipped: string;
export const isSize1: string;
export const isSize2: string;
export const isSize3: string;
export const isSize4: string;
export const isSize5: string;
export const isSize6: string;
export const isSize7: string;
export const isSize1Mobile: string;
export const isSize2Mobile: string;
export const isSize3Mobile: string;
export const isSize4Mobile: string;
export const isSize5Mobile: string;
export const isSize6Mobile: string;
export const isSize7Mobile: string;
export const isSize1Tablet: string;
export const isSize2Tablet: string;
export const isSize3Tablet: string;
export const isSize4Tablet: string;
export const isSize5Tablet: string;
export const isSize6Tablet: string;
export const isSize7Tablet: string;
export const isSize1Touch: string;
export const isSize2Touch: string;
export const isSize3Touch: string;
export const isSize4Touch: string;
export const isSize5Touch: string;
export const isSize6Touch: string;
export const isSize7Touch: string;
export const isSize1Desktop: string;
export const isSize2Desktop: string;
export const isSize3Desktop: string;
export const isSize4Desktop: string;
export const isSize5Desktop: string;
export const isSize6Desktop: string;
export const isSize7Desktop: string;
export const isSize1Widescreen: string;
export const isSize2Widescreen: string;
export const isSize3Widescreen: string;
export const isSize4Widescreen: string;
export const isSize5Widescreen: string;
export const isSize6Widescreen: string;
export const isSize7Widescreen: string;
export const isSize1Fullhd: string;
export const isSize2Fullhd: string;
export const isSize3Fullhd: string;
export const isSize4Fullhd: string;
export const isSize5Fullhd: string;
export const isSize6Fullhd: string;
export const isSize7Fullhd: string;
export const hasTextCentered: string;
export const hasTextJustified: string;
export const hasTextLeft: string;
export const hasTextRight: string;
export const hasTextCenteredMobile: string;
export const hasTextCenteredTablet: string;
export const hasTextCenteredTabletOnly: string;
export const hasTextCenteredTouch: string;
export const hasTextCenteredDesktop: string;
export const hasTextCenteredDesktopOnly: string;
export const hasTextCenteredWidescreen: string;
export const hasTextCenteredWidescreenOnly: string;
export const hasTextCenteredFullhd: string;
export const hasTextJustifiedMobile: string;
export const hasTextJustifiedTablet: string;
export const hasTextJustifiedTabletOnly: string;
export const hasTextJustifiedTouch: string;
export const hasTextJustifiedDesktop: string;
export const hasTextJustifiedDesktopOnly: string;
export const hasTextJustifiedWidescreen: string;
export const hasTextJustifiedWidescreenOnly: string;
export const hasTextJustifiedFullhd: string;
export const hasTextLeftMobile: string;
export const hasTextLeftTablet: string;
export const hasTextLeftTabletOnly: string;
export const hasTextLeftTouch: string;
export const hasTextLeftDesktop: string;
export const hasTextLeftDesktopOnly: string;
export const hasTextLeftWidescreen: string;
export const hasTextLeftWidescreenOnly: string;
export const hasTextLeftFullhd: string;
export const hasTextRightMobile: string;
export const hasTextRightTablet: string;
export const hasTextRightTabletOnly: string;
export const hasTextRightTouch: string;
export const hasTextRightDesktop: string;
export const hasTextRightDesktopOnly: string;
export const hasTextRightWidescreen: string;
export const hasTextRightWidescreenOnly: string;
export const hasTextRightFullhd: string;
export const isCapitalized: string;
export const isLowercase: string;
export const isUppercase: string;
export const isItalic: string;
export const hasTextWhite: string;
export const hasBackgroundWhite: string;
export const hasTextBlack: string;
export const hasBackgroundBlack: string;
export const hasTextLight: string;
export const hasBackgroundLight: string;
export const hasTextDark: string;
export const hasBackgroundDark: string;
export const hasTextPrimary: string;
export const hasBackgroundPrimary: string;
export const hasTextLink: string;
export const hasBackgroundLink: string;
export const hasTextInfo: string;
export const hasBackgroundInfo: string;
export const hasTextSuccess: string;
export const hasBackgroundSuccess: string;
export const hasTextWarning: string;
export const hasBackgroundWarning: string;
export const hasTextDanger: string;
export const hasBackgroundDanger: string;
export const hasTextBlackBis: string;
export const hasBackgroundBlackBis: string;
export const hasTextBlackTer: string;
export const hasBackgroundBlackTer: string;
export const hasTextGreyDarker: string;
export const hasBackgroundGreyDarker: string;
export const hasTextGreyDark: string;
export const hasBackgroundGreyDark: string;
export const hasTextGrey: string;
export const hasBackgroundGrey: string;
export const hasTextGreyLight: string;
export const hasBackgroundGreyLight: string;
export const hasTextGreyLighter: string;
export const hasBackgroundGreyLighter: string;
export const hasTextWhiteTer: string;
export const hasBackgroundWhiteTer: string;
export const hasTextWhiteBis: string;
export const hasBackgroundWhiteBis: string;
export const hasTextWeightLight: string;
export const hasTextWeightNormal: string;
export const hasTextWeightMedium: string;
export const hasTextWeightSemibold: string;
export const hasTextWeightBold: string;
export const isFamilyPrimary: string;
export const isFamilySecondary: string;
export const isFamilySansSerif: string;
export const isFamilyMonospace: string;
export const isFamilyCode: string;
export const isBlock: string;
export const isBlockMobile: string;
export const isBlockTablet: string;
export const isBlockTabletOnly: string;
export const isBlockTouch: string;
export const isBlockDesktop: string;
export const isBlockDesktopOnly: string;
export const isBlockWidescreen: string;
export const isBlockWidescreenOnly: string;
export const isBlockFullhd: string;
export const isFlex: string;
export const isFlexMobile: string;
export const isFlexTablet: string;
export const isFlexTabletOnly: string;
export const isFlexTouch: string;
export const isFlexDesktop: string;
export const isFlexDesktopOnly: string;
export const isFlexWidescreen: string;
export const isFlexWidescreenOnly: string;
export const isFlexFullhd: string;
export const isInline: string;
export const isInlineMobile: string;
export const isInlineTablet: string;
export const isInlineTabletOnly: string;
export const isInlineTouch: string;
export const isInlineDesktop: string;
export const isInlineDesktopOnly: string;
export const isInlineWidescreen: string;
export const isInlineWidescreenOnly: string;
export const isInlineFullhd: string;
export const isInlineBlock: string;
export const isInlineBlockMobile: string;
export const isInlineBlockTablet: string;
export const isInlineBlockTabletOnly: string;
export const isInlineBlockTouch: string;
export const isInlineBlockDesktop: string;
export const isInlineBlockDesktopOnly: string;
export const isInlineBlockWidescreen: string;
export const isInlineBlockWidescreenOnly: string;
export const isInlineBlockFullhd: string;
export const isInlineFlex: string;
export const isInlineFlexMobile: string;
export const isInlineFlexTablet: string;
export const isInlineFlexTabletOnly: string;
export const isInlineFlexTouch: string;
export const isInlineFlexDesktop: string;
export const isInlineFlexDesktopOnly: string;
export const isInlineFlexWidescreen: string;
export const isInlineFlexWidescreenOnly: string;
export const isInlineFlexFullhd: string;
export const isHidden: string;
export const isSrOnly: string;
export const isHiddenMobile: string;
export const isHiddenTablet: string;
export const isHiddenTabletOnly: string;
export const isHiddenTouch: string;
export const isHiddenDesktop: string;
export const isHiddenDesktopOnly: string;
export const isHiddenWidescreen: string;
export const isHiddenWidescreenOnly: string;
export const isHiddenFullhd: string;
export const isInvisible: string;
export const isInvisibleMobile: string;
export const isInvisibleTablet: string;
export const isInvisibleTabletOnly: string;
export const isInvisibleTouch: string;
export const isInvisibleDesktop: string;
export const isInvisibleDesktopOnly: string;
export const isInvisibleWidescreen: string;
export const isInvisibleWidescreenOnly: string;
export const isInvisibleFullhd: string;
export const isMarginless: string;
export const isPaddingless: string;
export const isRadiusless: string;
export const isShadowless: string;
export const isRelative: string;
export const icon: string;
export const isHovered: string;
export const isText: string;
export const isWhite: string;
export const isInverted: string;
export const isOutlined: string;
export const isBlack: string;
export const isLight: string;
export const isDark: string;
export const isPrimary: string;
export const isLink: string;
export const isInfo: string;
export const isSuccess: string;
export const isWarning: string;
export const isDanger: string;
export const isNormal: string;
export const isFullwidth: string;
export const isStatic: string;
export const isRounded: string;
export const buttons: string;
export const areSmall: string;
export const areMedium: string;
export const areLarge: string;
export const hasAddons: string;
export const isSelected: string;
export const isExpanded: string;
export const isCentered: string;
export const isRight: string;
export const container: string;
export const isFluid: string;
export const isWidescreen: string;
export const isFullhd: string;
export const isLowerAlpha: string;
export const isLowerRoman: string;
export const isUpperAlpha: string;
export const isUpperRoman: string;
export const is16x16: string;
export const is24x24: string;
export const is32x32: string;
export const is48x48: string;
export const is64x64: string;
export const is96x96: string;
export const is128x128: string;
export const dropdownItem: string;
export const moveIndeterminate: string;
export const isNarrow: string;
export const isBordered: string;
export const isHoverable: string;
export const isStriped: string;
export const tags: string;
export const tag: string;
export const isDelete: string;
export const isSpaced: string;
export const is1: string;
export const is2: string;
export const is3: string;
export const is4: string;
export const is5: string;
export const is6: string;
export const is7: string;
export const heading: string;
export const number: string;
export const hasFixedSize: string;
export const radio: string;
export const checkbox: string;
export const isDisabled: string;
export const fileIcon: string;
export const fa: string;
export const hasName: string;
export const isEmpty: string;
export const isBoxed: string;
export const fileLabel: string;
export const fileInput: string;
export const label: string;
export const help: string;
export const field: string;
export const hasAddonsCentered: string;
export const hasAddonsRight: string;
export const hasAddonsFullwidth: string;
export const isGrouped: string;
export const isGroupedCentered: string;
export const isGroupedRight: string;
export const isGroupedMultiline: string;
export const isHorizontal: string;
export const fieldLabel: string;
export const fieldBody: string;
export const hasIconsLeft: string;
export const hasIconsRight: string;
export const isLeft: string;
export const hasArrowSeparator: string;
export const hasBulletSeparator: string;
export const hasDotSeparator: string;
export const hasSucceedsSeparator: string;
export const card: string;
export const cardHeader: string;
export const cardHeaderTitle: string;
export const cardHeaderIcon: string;
export const cardImage: string;
export const cardContent: string;
export const cardFooter: string;
export const cardFooterItem: string;
export const media: string;
export const dropdown: string;
export const dropdownMenu: string;
export const isUp: string;
export const dropdownContent: string;
export const dropdownDivider: string;
export const isMobile: string;
export const levelLeft: string;
export const levelRight: string;
export const levelItem: string;
export const isFlexible: string;
export const listItem: string;
export const mediaLeft: string;
export const mediaRight: string;
export const mediaContent: string;
export const menu: string;
export const menuList: string;
export const menuLabel: string;
export const messageHeader: string;
export const messageBody: string;
export const modalContent: string;
export const modalCard: string;
export const modalCardHead: string;
export const modalCardFoot: string;
export const modalCardTitle: string;
export const modalCardBody: string;
export const navbar: string;
export const navbarBrand: string;
export const navbarItem: string;
export const navbarBurger: string;
export const navbarStart: string;
export const navbarEnd: string;
export const hasDropdown: string;
export const navbarDropdown: string;
export const hasShadow: string;
export const isFixedBottom: string;
export const isFixedTop: string;
export const hasNavbarFixedTop: string;
export const hasNavbarFixedBottom: string;
export const navbarTabs: string;
export const navbarMenu: string;
export const isTab: string;
export const navbarContent: string;
export const navbarDivider: string;
export const isFixedBottomTouch: string;
export const isFixedTopTouch: string;
export const hasNavbarFixedTopTouch: string;
export const hasNavbarFixedBottomTouch: string;
export const isTransparent: string;
export const hasDropdownUp: string;
export const isFixedBottomDesktop: string;
export const isFixedTopDesktop: string;
export const hasNavbarFixedTopDesktop: string;
export const hasNavbarFixedBottomDesktop: string;
export const hasSpacedNavbarFixedTop: string;
export const hasSpacedNavbarFixedBottom: string;
export const hero: string;
export const isFullheightWithNavbar: string;
export const paginationList: string;
export const isCurrent: string;
export const panel: string;
export const panelHeading: string;
export const panelTabs: string;
export const panelBlock: string;
export const panelIcon: string;
export const panelList: string;
export const isWrapped: string;
export const isCenter: string;
export const isToggle: string;
export const isToggleRounded: string;
export const column: string;
export const columns: string;
export const isFull: string;
export const isThreeQuarters: string;
export const isTwoThirds: string;
export const isHalf: string;
export const isOneThird: string;
export const isOneQuarter: string;
export const isOneFifth: string;
export const isTwoFifths: string;
export const isThreeFifths: string;
export const isFourFifths: string;
export const isOffsetThreeQuarters: string;
export const isOffsetTwoThirds: string;
export const isOffsetHalf: string;
export const isOffsetOneThird: string;
export const isOffsetOneQuarter: string;
export const isOffsetOneFifth: string;
export const isOffsetTwoFifths: string;
export const isOffsetThreeFifths: string;
export const isOffsetFourFifths: string;
export const is0: string;
export const isOffset0: string;
export const isOffset1: string;
export const isOffset2: string;
export const isOffset3: string;
export const isOffset4: string;
export const isOffset5: string;
export const isOffset6: string;
export const isOffset7: string;
export const is8: string;
export const isOffset8: string;
export const is9: string;
export const isOffset9: string;
export const is10: string;
export const isOffset10: string;
export const is11: string;
export const isOffset11: string;
export const is12: string;
export const isOffset12: string;
export const isNarrowMobile: string;
export const isFullMobile: string;
export const isThreeQuartersMobile: string;
export const isTwoThirdsMobile: string;
export const isHalfMobile: string;
export const isOneThirdMobile: string;
export const isOneQuarterMobile: string;
export const isOneFifthMobile: string;
export const isTwoFifthsMobile: string;
export const isThreeFifthsMobile: string;
export const isFourFifthsMobile: string;
export const isOffsetThreeQuartersMobile: string;
export const isOffsetTwoThirdsMobile: string;
export const isOffsetHalfMobile: string;
export const isOffsetOneThirdMobile: string;
export const isOffsetOneQuarterMobile: string;
export const isOffsetOneFifthMobile: string;
export const isOffsetTwoFifthsMobile: string;
export const isOffsetThreeFifthsMobile: string;
export const isOffsetFourFifthsMobile: string;
export const is0Mobile: string;
export const isOffset0Mobile: string;
export const is1Mobile: string;
export const isOffset1Mobile: string;
export const is2Mobile: string;
export const isOffset2Mobile: string;
export const is3Mobile: string;
export const isOffset3Mobile: string;
export const is4Mobile: string;
export const isOffset4Mobile: string;
export const is5Mobile: string;
export const isOffset5Mobile: string;
export const is6Mobile: string;
export const isOffset6Mobile: string;
export const is7Mobile: string;
export const isOffset7Mobile: string;
export const is8Mobile: string;
export const isOffset8Mobile: string;
export const is9Mobile: string;
export const isOffset9Mobile: string;
export const is10Mobile: string;
export const isOffset10Mobile: string;
export const is11Mobile: string;
export const isOffset11Mobile: string;
export const is12Mobile: string;
export const isOffset12Mobile: string;
export const isNarrowTablet: string;
export const isFullTablet: string;
export const isThreeQuartersTablet: string;
export const isTwoThirdsTablet: string;
export const isHalfTablet: string;
export const isOneThirdTablet: string;
export const isOneQuarterTablet: string;
export const isOneFifthTablet: string;
export const isTwoFifthsTablet: string;
export const isThreeFifthsTablet: string;
export const isFourFifthsTablet: string;
export const isOffsetThreeQuartersTablet: string;
export const isOffsetTwoThirdsTablet: string;
export const isOffsetHalfTablet: string;
export const isOffsetOneThirdTablet: string;
export const isOffsetOneQuarterTablet: string;
export const isOffsetOneFifthTablet: string;
export const isOffsetTwoFifthsTablet: string;
export const isOffsetThreeFifthsTablet: string;
export const isOffsetFourFifthsTablet: string;
export const is0Tablet: string;
export const isOffset0Tablet: string;
export const is1Tablet: string;
export const isOffset1Tablet: string;
export const is2Tablet: string;
export const isOffset2Tablet: string;
export const is3Tablet: string;
export const isOffset3Tablet: string;
export const is4Tablet: string;
export const isOffset4Tablet: string;
export const is5Tablet: string;
export const isOffset5Tablet: string;
export const is6Tablet: string;
export const isOffset6Tablet: string;
export const is7Tablet: string;
export const isOffset7Tablet: string;
export const is8Tablet: string;
export const isOffset8Tablet: string;
export const is9Tablet: string;
export const isOffset9Tablet: string;
export const is10Tablet: string;
export const isOffset10Tablet: string;
export const is11Tablet: string;
export const isOffset11Tablet: string;
export const is12Tablet: string;
export const isOffset12Tablet: string;
export const isNarrowTouch: string;
export const isFullTouch: string;
export const isThreeQuartersTouch: string;
export const isTwoThirdsTouch: string;
export const isHalfTouch: string;
export const isOneThirdTouch: string;
export const isOneQuarterTouch: string;
export const isOneFifthTouch: string;
export const isTwoFifthsTouch: string;
export const isThreeFifthsTouch: string;
export const isFourFifthsTouch: string;
export const isOffsetThreeQuartersTouch: string;
export const isOffsetTwoThirdsTouch: string;
export const isOffsetHalfTouch: string;
export const isOffsetOneThirdTouch: string;
export const isOffsetOneQuarterTouch: string;
export const isOffsetOneFifthTouch: string;
export const isOffsetTwoFifthsTouch: string;
export const isOffsetThreeFifthsTouch: string;
export const isOffsetFourFifthsTouch: string;
export const is0Touch: string;
export const isOffset0Touch: string;
export const is1Touch: string;
export const isOffset1Touch: string;
export const is2Touch: string;
export const isOffset2Touch: string;
export const is3Touch: string;
export const isOffset3Touch: string;
export const is4Touch: string;
export const isOffset4Touch: string;
export const is5Touch: string;
export const isOffset5Touch: string;
export const is6Touch: string;
export const isOffset6Touch: string;
export const is7Touch: string;
export const isOffset7Touch: string;
export const is8Touch: string;
export const isOffset8Touch: string;
export const is9Touch: string;
export const isOffset9Touch: string;
export const is10Touch: string;
export const isOffset10Touch: string;
export const is11Touch: string;
export const isOffset11Touch: string;
export const is12Touch: string;
export const isOffset12Touch: string;
export const isNarrowDesktop: string;
export const isFullDesktop: string;
export const isThreeQuartersDesktop: string;
export const isTwoThirdsDesktop: string;
export const isHalfDesktop: string;
export const isOneThirdDesktop: string;
export const isOneQuarterDesktop: string;
export const isOneFifthDesktop: string;
export const isTwoFifthsDesktop: string;
export const isThreeFifthsDesktop: string;
export const isFourFifthsDesktop: string;
export const isOffsetThreeQuartersDesktop: string;
export const isOffsetTwoThirdsDesktop: string;
export const isOffsetHalfDesktop: string;
export const isOffsetOneThirdDesktop: string;
export const isOffsetOneQuarterDesktop: string;
export const isOffsetOneFifthDesktop: string;
export const isOffsetTwoFifthsDesktop: string;
export const isOffsetThreeFifthsDesktop: string;
export const isOffsetFourFifthsDesktop: string;
export const is0Desktop: string;
export const isOffset0Desktop: string;
export const is1Desktop: string;
export const isOffset1Desktop: string;
export const is2Desktop: string;
export const isOffset2Desktop: string;
export const is3Desktop: string;
export const isOffset3Desktop: string;
export const is4Desktop: string;
export const isOffset4Desktop: string;
export const is5Desktop: string;
export const isOffset5Desktop: string;
export const is6Desktop: string;
export const isOffset6Desktop: string;
export const is7Desktop: string;
export const isOffset7Desktop: string;
export const is8Desktop: string;
export const isOffset8Desktop: string;
export const is9Desktop: string;
export const isOffset9Desktop: string;
export const is10Desktop: string;
export const isOffset10Desktop: string;
export const is11Desktop: string;
export const isOffset11Desktop: string;
export const is12Desktop: string;
export const isOffset12Desktop: string;
export const isNarrowWidescreen: string;
export const isFullWidescreen: string;
export const isThreeQuartersWidescreen: string;
export const isTwoThirdsWidescreen: string;
export const isHalfWidescreen: string;
export const isOneThirdWidescreen: string;
export const isOneQuarterWidescreen: string;
export const isOneFifthWidescreen: string;
export const isTwoFifthsWidescreen: string;
export const isThreeFifthsWidescreen: string;
export const isFourFifthsWidescreen: string;
export const isOffsetThreeQuartersWidescreen: string;
export const isOffsetTwoThirdsWidescreen: string;
export const isOffsetHalfWidescreen: string;
export const isOffsetOneThirdWidescreen: string;
export const isOffsetOneQuarterWidescreen: string;
export const isOffsetOneFifthWidescreen: string;
export const isOffsetTwoFifthsWidescreen: string;
export const isOffsetThreeFifthsWidescreen: string;
export const isOffsetFourFifthsWidescreen: string;
export const is0Widescreen: string;
export const isOffset0Widescreen: string;
export const is1Widescreen: string;
export const isOffset1Widescreen: string;
export const is2Widescreen: string;
export const isOffset2Widescreen: string;
export const is3Widescreen: string;
export const isOffset3Widescreen: string;
export const is4Widescreen: string;
export const isOffset4Widescreen: string;
export const is5Widescreen: string;
export const isOffset5Widescreen: string;
export const is6Widescreen: string;
export const isOffset6Widescreen: string;
export const is7Widescreen: string;
export const isOffset7Widescreen: string;
export const is8Widescreen: string;
export const isOffset8Widescreen: string;
export const is9Widescreen: string;
export const isOffset9Widescreen: string;
export const is10Widescreen: string;
export const isOffset10Widescreen: string;
export const is11Widescreen: string;
export const isOffset11Widescreen: string;
export const is12Widescreen: string;
export const isOffset12Widescreen: string;
export const isNarrowFullhd: string;
export const isFullFullhd: string;
export const isThreeQuartersFullhd: string;
export const isTwoThirdsFullhd: string;
export const isHalfFullhd: string;
export const isOneThirdFullhd: string;
export const isOneQuarterFullhd: string;
export const isOneFifthFullhd: string;
export const isTwoFifthsFullhd: string;
export const isThreeFifthsFullhd: string;
export const isFourFifthsFullhd: string;
export const isOffsetThreeQuartersFullhd: string;
export const isOffsetTwoThirdsFullhd: string;
export const isOffsetHalfFullhd: string;
export const isOffsetOneThirdFullhd: string;
export const isOffsetOneQuarterFullhd: string;
export const isOffsetOneFifthFullhd: string;
export const isOffsetTwoFifthsFullhd: string;
export const isOffsetThreeFifthsFullhd: string;
export const isOffsetFourFifthsFullhd: string;
export const is0Fullhd: string;
export const isOffset0Fullhd: string;
export const is1Fullhd: string;
export const isOffset1Fullhd: string;
export const is2Fullhd: string;
export const isOffset2Fullhd: string;
export const is3Fullhd: string;
export const isOffset3Fullhd: string;
export const is4Fullhd: string;
export const isOffset4Fullhd: string;
export const is5Fullhd: string;
export const isOffset5Fullhd: string;
export const is6Fullhd: string;
export const isOffset6Fullhd: string;
export const is7Fullhd: string;
export const isOffset7Fullhd: string;
export const is8Fullhd: string;
export const isOffset8Fullhd: string;
export const is9Fullhd: string;
export const isOffset9Fullhd: string;
export const is10Fullhd: string;
export const isOffset10Fullhd: string;
export const is11Fullhd: string;
export const isOffset11Fullhd: string;
export const is12Fullhd: string;
export const isOffset12Fullhd: string;
export const isGapless: string;
export const isMultiline: string;
export const isVcentered: string;
export const isDesktop: string;
export const isVariable: string;
export const is0TabletOnly: string;
export const is0DesktopOnly: string;
export const is0WidescreenOnly: string;
export const is1TabletOnly: string;
export const is1DesktopOnly: string;
export const is1WidescreenOnly: string;
export const is2TabletOnly: string;
export const is2DesktopOnly: string;
export const is2WidescreenOnly: string;
export const is3TabletOnly: string;
export const is3DesktopOnly: string;
export const is3WidescreenOnly: string;
export const is4TabletOnly: string;
export const is4DesktopOnly: string;
export const is4WidescreenOnly: string;
export const is5TabletOnly: string;
export const is5DesktopOnly: string;
export const is5WidescreenOnly: string;
export const is6TabletOnly: string;
export const is6DesktopOnly: string;
export const is6WidescreenOnly: string;
export const is7TabletOnly: string;
export const is7DesktopOnly: string;
export const is7WidescreenOnly: string;
export const is8TabletOnly: string;
export const is8DesktopOnly: string;
export const is8WidescreenOnly: string;
export const tile: string;
export const isAncestor: string;
export const isChild: string;
export const isParent: string;
export const isVertical: string;
export const isBold: string;
export const heroBody: string;
export const isHalfheight: string;
export const isFullheight: string;
export const heroButtons: string;
export const heroHead: string;
export const heroFoot: string;
export const section: string;
export const footer: string;
